<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alastro do CS</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <main class="main">
      <h1 class="title">Alastro do CS</h1>

      <form class="form">
        <input
          class="form-input"
          type="text"
          name="search"
          placeholder="Pesquise o alastro"
        />
        <button type="submit" class="form-button">Enviar</button>
      </form>
      <div class="content">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNUY_Lnu-qiFszudjtvDXZUnhFLsvX0AxWOQ&s"
          alt="FERGOD"
          width="300"
        />
      </div>
    </main>
  </body>
</html>
