<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starlink do Schucrute</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <main class="main">
      <h1 class="title">Starlink do Schucrute</h1>
      <!-- barra de pesquisa -->
      <form class="form">
        <input
          class="form-input"
          type="text"
          name="search"
          placeholder="Pesquise o meme"
        />
        <button type="submit" class="form-button">Enviar</button>
      </form>
      <!-- botao de pesquisar -->

      <!-- conteudo -->
      <div class="content">
        <img
          src="https://m.media-amazon.com/images/I/813kqvYoRfL.png"
          alt="NICE"
          width="300"
        />
      </div>
    </main>
  </body>
</html>
