* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main {
  max-width: 960px;
  margin: 0 auto;
  padding: 24px;
}

.title {
  text-align: center;
}

.form {
  max-width: 600px;
  width: 100%;
  margin: 24px auto 0;
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
  align-items: end;
}

.form-input {
  height: 48px;
  padding: 4px;
  font-size: 20px;
  display: block;
  width: 60%;
}

.form-button {
  height: 48px;
  width: 120px;
  cursor: pointer;
  appearance: none;
  border: none;
  background-color: cadetblue;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  text-transform: uppercase;
  margin: 8px auto 0;
  display: block;
}

.content {
  margin: 50px auto 0;
  text-align: center;
}
